### For Prod, update innodb_buffer_pool_size to 8G (or higher)
### mysql client ###

[client]
port                            = 3307
socket                          = /var/run/mysqld/mysqld.sock
user                            = root
#password                       = 
#protocol=tcp

### basic settings ###

[mysqld_safe]
socket                          = /var/run/mysqld/mysqld.sock
nice                            = 0
#malloc-lib                     = /usr/local/lib/libjemalloc.so
numa_interleave                 = 1
flush_caches                    = 1

[mysqld]
max_connections                 = 2000
max_connect_errors              = 10000
user                            = mysql
pid-file                        = /var/run/mysqld/mysqld.pid
socket                          = /var/run/mysqld/mysqld.sock
port                            = 3306
extra-port                      = 3307
tmpdir                          = /tmp
net_read_timeout                = 1200
net_write_timeout               = 1200
back_log                        = 2500
skip-external-locking

### replication ###

server-id                       = 1
#relay-log-index                = slave-relay-bin.index
#relay-log                      = slave--relay--bin
replicate-wild-ignore-table    = mysql.%
replicate-wild-ignore-table    = information_schema.%
replicate-wild-ignore-table    = performance_schema.%

### logging ###

general_log_file                = /var/log/mysql/mysql.log
general_log                     = 0
log_error                       = /var/log/mysql/error.log
log_warnings                    = 2                                                             
slow_query_log                  = 1                                                             
slow_query_log_file             = /var/log/mysql/mysql-slow.log                               
long_query_time                 = 5
#log_slow_rate_limit            = 1000                                                          
#log_slow_verbosity             = query_plan                                                    
general_log_file                = /var/log/mysql/mysql.log
#general_log                    = 1
log-bin
binlog_format                   = ROW
expire_logs_days                = 1

### caches and memory ###

#numa_interleave                = 1
#flush_caches                   = 1
#innodb_buffer_pool_populate    = 1
table_cache                     = 256
table_open_cache                = 50000
table_definition_cache          = 250000
join_buffer_size                = 512K
key_buffer_size                 = 32M
max_allowed_packet              = 32M
thread_stack                    = 192K
thread_cache_size               = 350
max_heap_table_size             = 65536
tmp_table_size                  = 65536
query_cache_size                = 0
query_cache_type                = 0

thread_handling=pool-of-threads
extra_max_connections=3

### innodb ###

default_storage_engine          = INNODB
innodb_locks_unsafe_for_binlog  = 1                                                             
innodb_autoinc_lock_mode        = 2                                                             
innodb_buffer_pool_size         = 17G
innodb_buffer_pool_instances    = 1                                                             
innodb_log_file_size		= 128M
innodb_dict_size_limit          = 0                                                                                                                
innodb_log_files_in_group       = 2                                                             
innodb_flush_log_at_trx_commit  = 2                                                             
innodb_stats_on_metadata        = OFF                                                           
innodb_stats_auto_update        = 0                                                             
innodb_stats_update_need_lock   = 0                                                             
innodb_adaptive_hash_index      = OFF                                                           
### ssd                                                                                         
innodb_flush_method             = O_DIRECT                                                      
innodb_adaptive_flushing_method = keep_average                                                  
innodb_flush_neighbor_pages     = none                                                          
innodb_read_ahead               = none                                                          
innodb_buffer_pool_populate     = 1                                                             
                                                                                                
### mysqldump ###                                                                               
                                                                                                
[mysqldump]                                                                                     
quick                                                                                           
quote-names                                                                                     
max_allowed_packet              = 16M                                                           
                                                                                                
### mysql client ###

[mysql]
#no-auto-rehash                 # faster start of mysql but no tab completition
